<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SignUp</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="static/assets/css/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="static/assets/fonts/font-awesome-5/css/fontawesome-all.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="static/assets/css/style.css"/>
	<style>
		a:link, a:visited {
		  background-color: rgb(23, 191, 221);
		  color: rgb(245, 243, 243);
		  border: 2px solid rgb(235, 238, 238);
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
		
		a:hover, a:active {
		  background-color: rgb(23, 191, 221);
		  color: white;
		}
		</style>
</head>
<body class="form-v5">
	<div class="page-content">
		<div class="form-v5-content">
			<form class="form-detail" action="/signup" method="GET">
				<h2>Register Account Form</h2>
				<div class="form-row">
					<label for="full-name">User Name</label>
					<input type="text" name="user" id="full-name" class="input-text" placeholder="Your Username" required>
					<i class="fas fa-user"></i>
				</div>
				<div class="form-row">
					<label for="full-name">Full Name</label>
					<input type="text" name="name" id="full-name" class="input-text" placeholder="Your Name" required>
					<i class="fas fa-user"></i>
				</div>
				
				<div class="form-row">
					<label for="your-email">Your Email</label>
					<input type="text" name="email" id="your-email" class="input-text" placeholder="Your Email" required >
					<i class="fas fa-envelope"></i>
				</div>
				<div class="form-row">
					<label for="number">Number</label>
					<input type="text" name="mobile" id="number" class="input-text" placeholder="Your number" required >
					<i class="fas fa-envelope"></i>
				</div>
				<div class="form-row">
					<label for="password">Password</label>
					<input type="password" name="password" id="password" class="input-text" placeholder="Your Password" required>
					<i class="fas fa-lock"></i>
				</div>
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register">
				</div>

				<div class="form-row-last">
					<p class="text-1">Click here for Signin

					</p>
					<a href="/login">Signin</a>
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>