<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Valid</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="static/assets/css/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="static/assets/fonts/font-awesome-5/css/fontawesome-all.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="static/assets/css/style.css"/>
	<style>
		a:link, a:visited {
		  background-color: rgb(23, 191, 221);
		  color: rgb(245, 243, 243);
		  border: 2px solid rgb(235, 238, 238);
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
		
		a:hover, a:active {
		  background-color: rgb(23, 191, 221);
		  color: white;
		}
		</style>
</head>
<body class="form-v5">
	<div class="page-content">
		<div class="form-v5-content">
                    <h2 style="color: rgb(26, 24, 24);">Validation Form</h2><br><br>
                    <p> Write OTP Here!</p> <br>
                    <form action="{{ url_for('predict1') }}" method="POST">
                      
                      <div style="text-align: center;">
                        <input type="text" name="message" required="required" style="font-size: 12pt; width: 200px; background-color: #c4b7b7; color: #333;">
                      </div>
                      <br />
                      <div class="p-t-15">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                      </div>
                    </form>
                    
                </div> 
            
            </div>
          </body>
      
      </html>